SECRET_KEY = 'Kj8#mN2$pQ9*vX5!wE7&rT3@uI6%oP1^sA4+dF0-gH9=SchoolAnnouncements2025!'

# Admin credentials for accessing the admin panel
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SecureAnn2025

MPESA_CONSUMER_KEY = '3s8uqvKjPICHlYPdkp7zmlOKdFVxfG1fBFLmnyyGlrV0Yuyn'
MPESA_CONSUMER_SECRET = '582TABGtEM4twJ1l0XqyBxrgyLpSXMBFc7DXPGfvhc7rrF8KiIzhv9vCdANClWzh'
MPESA_SHORTCODE = 174379
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CALLBACK_URL = 'https://bass-uzzi.onrender.com/support'
ACCOUNT_REFRENCE = 'SUPPORT NEEDY STUDENT AT BASS'
